[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 150
horizontal_move_z: 27

probe_count: 3,3					#if you would like more detail, use 5,5 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here
zero_reference_position: 60.00, 60.00
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 102,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 47,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 27
speed: 150
screw_thread: CW-M3

[bed_screws]
screw1: 60,4
screw1_name: Front Center 
screw2: 3,114
screw2_name: Rear Left
screw3: 112,114
screw3_name: Rear Right